<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #navbar {
            /* border: 2px solid black; */
            display: flex;
            /* margin: 3px; */
            /* padding: 3px; */
            background-color: tomato;
        }

        .item {
            margin: 3px;
            padding: 13px;
        }

        .item a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;

        }

        .btn {
            /* align-items: center;
            margin: left: ; */
        }

        .search[type=text]:focus:not([readonly]) {
            border: 1px solid #f48fb1;
            box-shadow: 0 0 0 1px #f48fb1;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="item"><a href="#">Home</a></div>
        <div class="item"><a href="#">AboutUs</a></div>
        <div class="item"><a href="#">ContactUs</a></div>
        <!-- Search form -->
        <div class="search">
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </div>
    </nav>
</body>

</html>